# AsserMangment_mvcApp

./: pom.xml
src/main/java/springboot/: AssetManagementToolApplication.java  webinitializer.java
src/main/java/springboot/Config/: CustomSuccessHandler.java  LoginSecurity.java  TilesConfiguration.java
src/main/java/springboot/Controller/: AssetController.java  ForgotPasswordController.java  InventoryController.java  LoginController.java  RegisterController.java  ReportController.java
src/main/java/springboot/Repository/: AssetRepository.java  AssetRequestRepository.java  AssetsRepository.java  InventoryRepository.java  ReportRepository.java  SaveAssetRepository.java  UserRepository.java
src/main/java/springboot/Service/: AssetRequestService.java  AssetRequestServiceImpl.java  AssetService.java  AssetServiceImpl.java  AssetsService.java  AssetsServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  ReportService.java  ReportServiceImpl.java  SaveAssetService.java  SaveAssetServiceImpl.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java
src/main/java/springboot/model/: Asset.java  AssetRequest.java  Assetstype.java  Inventory.java  Report.java  SaveAsset.java  User.java
src/main/java/springboot/utility/: Utility.java
src/main/resources/: application.properties
src/main/resources/static/css/: topnav.css
src/main/resources/static/js/: Register.js  changepass.js  changepass1.js  registration.js  reset1.js
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/: alert.jsp  forgot.jsp  home.jsp  login.jsp  mail.jsp  message.jsp  registration.jsp  reset.jsp
src/main/webapp/WEB-INF/views/admin/: checkfeedback.jsp  dashboard.jsp  editasset.jsp  inventory.jsp  inventoryform.jsp  pendingitem.jsp  registration.jsp  report.jsp
src/main/webapp/WEB-INF/views/tiles/: body.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/user/: asset.jsp  changepass.jsp  editbyuser.jsp  openinfo.jsp  rating.jsp  track.jsp  trackinfo.jsp
src/test/java/springboot/: AssetManagementTool1ApplicationTests.java
