spring.datasource.url = jdbc:mysql://localhost:3306/asset?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8081
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/AssetManagementTool

###### Email Properties ######
#smtp mail properties

spring.mail.host=smtp.googlemail.com
spring.mail.username=bsatyanarayan98@gmail.com
spring.mail.password=Pinsatya@90
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true