spring.datasource.url = jdbc:mysql://localhost:3306/asset?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = satya
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8081
spring.jpa.hibernate.ddl-auto=update


###### Email Properties ######
#smtp mail properties

spring.mail.host=smtp.mailtrap.io
spring.mail.username=0a6e6ae8f8f173
spring.mail.password=34c7d4a8e06f75
spring.mail.port=2525
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true